/*@font-face {
	font-family: 'rez-logo';
	src:url('../font/rez-logo/rez-logo.eot');
	src:url('../font/rez-logo/rez-logo.eot?#iefix') format('embedded-opentype'),
		url('../font/rez-logo/rez-logo.woff') format('woff'),
		url('../font/rez-logo/rez-logo.ttf') format('truetype'),
		url('../font/rez-logo/rez-logo.svg#rez-logo') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

/* Use the following CSS code if you want to use data attributes for inserting your icons */
/*[data-icon]:before {
	font-family: 'rez-logo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}*/

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
@font-face {
	font-family: 'opi-branding';
	src:url('../font/opi-branding/opi-branding.eot');
	src:url('../font/opi-branding/opi-branding.eot?#iefix') format('embedded-opentype'),
		url('../font/opi-branding/opi-branding.ttf') format('truetype'),
		url('../font/opi-branding/opi-branding.woff') format('woff'),
		url('../font/opi-branding/opi-branding.svg#opi-branding') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-opi"], [class*=" icon-opi"] {
	font-family: 'opi-branding';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-opi-logo:before {
	content: "\e600";
}
